CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
POSTGRES_PORT=

POSTGRES_TEST_USER=
POSTGRES_TEST_DB_NAME=
POSTGRES_TEST_PASSWORD=
